ServerName localhost

<VirtualHost *:80>
    UseCanonicalName Off
    ServerAdmin webmaster@localhost
    DocumentRoot /usr/share/piwik
</VirtualHost>

<VirtualHost *:443>
    SSLEngine on
    ServerAdmin webmaster@localhost
    DocumentRoot /usr/share/piwik
</VirtualHost>

<Directory /var/www/piwik/>
    Options +FollowSymLinks
    AllowOverride All
    Require all granted
</Directory>

